$ next dev -p 9002
 ⚠ turbopack.root should be absolute, using: /app
   ▲ Next.js 15.5.9
   - Local:        http://localhost:9002
   - Network:      http://192.168.0.2:9002

 ✓ Starting...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

 ✓ Ready in 2.1s
 ○ Compiling /lab ...
 ✓ Compiled /lab in 22s (3486 modules)
 GET /lab 200 in 28193ms
 ✓ Compiled in 6.6s (1060 modules)
 GET /lab 200 in 857ms
 GET /lab 200 in 835ms
 GET /lab 200 in 849ms
 GET /lab 200 in 868ms
 GET /lab 200 in 658ms
 GET /lab 200 in 649ms
 GET /lab 200 in 615ms
 GET /lab 200 in 1235ms
 GET /lab 200 in 654ms
 GET /lab 200 in 660ms
 GET /lab 200 in 652ms
 GET /lab 200 in 656ms
 GET /lab 200 in 634ms
 GET /lab 200 in 647ms
 ✓ Compiled in 14.4s (3486 modules)
 ✓ Compiled in 3.6s (3488 modules)
 ✓ Compiled in 6.3s (3488 modules)
 GET /lab 200 in 2183ms
 GET /lab 200 in 927ms
 GET /lab 200 in 659ms
 GET /lab 200 in 646ms
 ✓ Compiled in 1855ms (3488 modules)
 GET /lab 200 in 1664ms
 GET /lab 200 in 835ms
 GET /lab 200 in 856ms
 GET /lab 200 in 857ms
 GET /lab 200 in 969ms
 ✓ Compiled in 2s (3488 modules)
 GET /lab 200 in 1559ms
 GET /lab 200 in 887ms
 ✓ Compiled in 1712ms (3488 modules)
